<!DOCTYPE html>
<html  lang='en'>
<head>
  <title>daco</title>
  <link rel="stylesheet" href='styles.css'>
  <script src='myScript.js'></script>
</head>  
<body class='cl1'>

<div class='cssGridContainer1'>
	<span class='n1 cl6'>boo
	  <button onClick='fun1()'
	  style="margin-top:24px">Toggle row 2</button>
	</span>
	<span class='n2 cl0'></span>
	<span class='m1 cl2'> 
		<h6> chipper1c </h6>
		<h6> chipper1d </h6>
	</span>

	<span class='m2 cl3'>dipper2</span>
	<span class='m3 cl2'>ripper3</span>
</div>

</body>
</html>
